<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多组图片切换</title>
    <style type="text/css">
        body{
            margin:0 auto;
            padding:0;
        }
        .div0{
            position: relative;
            margin:0 auto;
            padding:0;
            width:960px;
            height: 600px;
            background-image: url("picture/r_13.jpg" );
        }
        .top{
            position: absolute;
            left: 20px;
            margin-top:30px;
        }
        button{
            height:20px;
            width:90px;
            border-radius: 10px;
            background-color: blanchedalmond;
        }
        #pic_left img{
            position: absolute;
            left: 20px;
            margin-top: 60px;
            padding: 0;
            float: left;
            border:blanchedalmond 20px solid;
            width:400px;
            height:400px;
        }
        #pic_right img{
            position: absolute;
            right: 20px;
            margin-top: 60px;
            padding: 0;
            float: right;
            border:blanchedalmond 20px solid;
            width:300px;
            height:300px;
        }
        img{
            width:500px;
            height:500px;
            z-index: 0;
        }
        span{
            z-index: 1;
            display: block;
            top: 450px;
            float: left;
        }

    </style>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js">

    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            var arr=[];
            arr[0]='picture/r_1.jpg';
            arr[1]='picture/r_2.jpg';
            arr[2]='picture/r_3.jpg';
            arr[3]='picture/r_4.jpg';
            arr[4]='picture/r_5.jpg';

            var newarr=[];
            newarr[0]='picture/r_6.jpg';
            newarr[1]='picture/r_7.jpg';
            newarr[2]='picture/r_8.jpg';
            newarr[3]='picture/r_9.jpg';
            newarr[4]='picture/r_10.jpg';
            newarr[5]='picture/r_11.jpg';
            var i=0;
            var j=0;
           $('#B_next').click(function(){
                i++;
               $('#pic_left').html("<img src='"+arr[i]+"'>"+'<br/>'+'<span>'+(i+1)+'/5'+'</span>');
               if(i===4){
                   i=-1;
               }
                j++;
               $('#pic_right').html("<img src='"+newarr[j]+"'>"+'<br/>'+'<span>'+(j+1)+'/6'+'</span>');
               if(j===5){
                   j=-1
               }
            });
            $('#B_prev').click(function(){

                i--;
                $('#pic_left').html("<img src='"+arr[i]+"'>"+'<br/>'+'<span>'+(i+1)+'/5'+'</span>');
                if(i===0){
                    i=4;
                }
                j--;
                $('#pic_right').html("<img src='"+newarr[j]+"'>"+'<br/>'+'<span>'+(j+1)+'/6'+'</span>');
                if(j===0){
                    j=6;
                }
            });
            $('#pic_left').onmouseover(function() {
                $('#pic_left').click(function () {
                    i++;
                    $('#pic_left').html("<img src='" + arr[i] + "'>" + '<br/>' + '<span>' + (i + 1) + '/5' + '</span>');
                    if (i === 4) {
                        i = -1;
                    }
                })
            })


        })

    </script>
</head>
<body>
<div class="div0">
    <div class="top">
        <button id="B_prev">上一组</button>
        <button id="B_next">下一组</button>
    </div>
    <div id="pic_left">
        <img src="picture/r_1.jpg"/>
        <span></span>
    </div>
    <div id="pic_right">
        <img id="p2" src="picture/r_6.jpg"/>
        <span></span>
    </div>
</div>
</body>
</html>