<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>肖露露的简历</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .top{
            margin: 0 auto;
            padding:0;
            width:100%;
            height:218px;
            text-align: center;
            position: relative;
            background: url("picture/top_1.png") repeat-x;
        }
        img{
            padding:0;
            margin:0;
        }
        span{
            font-size: 30px;
            line-height: 30px;
            display: block;
            height:100%;
            text-align: center;
        }
        .content{
            margin:10px auto;
            padding:10px;
            width:650px;
            background-color: #fafafa;
        }
        a{
            color: blue;
            text-decoration: none;
        }

        h1{
            margin:10px auto;
            padding:10px;
            font-weight: 500;
        }
        h2{
            font-weight: 400;
        }
        h3{
            font-weight: 100;
        }
        ul{
            margin:0;
            padding:10px;
        }
        p{
            line-height: 25px;
        }

    </style>
</head>
<body>
<div class="top">
    <img src="picture/mypic1.png">
    <span>肖露露--前端开发--南昌大学（211）</span>
</div>
<div class="content">
    <h1>联系方式</h1>
    <ul>
        <li>
            手机：15989373096
        </li>
        <li>
            Email：1184842737@qq.com
        </li>
        <li>
            QQ：1184842737
        </li>
        <li>
            <a href="https://github.com/LuLuXiao2016">git账号链接</a>
        </li>
    </ul>
    <hr>
    <h1>个人信息</h1>
    <ul>
        <li>
            肖露露/女/1990
        </li>
        <li>
            本科/南昌大学(211)工业工程
        </li>
        <li>
            工作年限：2年
        </li>
        <li>
            期望职位：前端开发
        </li>
        <li>
            期望薪资：税前月薪8k
        </li>
        <li>
            期望城市：深圳
        </li>
    </ul>
    <hr>
    <h1>技能清单</h1>
    <ul>
        <li>
            熟练掌握：Html/CSS/Javascript/Jquery
        </li>
        <li>
            熟悉：bootstrap/PS
        </li>
        <li>
            版本管理、文档工具：Git
        </li>
    </ul>
    <hr>
    <h1>项目经验</h1>
    <h2>麦子学院和知乎界面</h2>
    <p><b>项目需求：</b>麦子学院和知乎界面首页</p>
    <p><b>实现技术：</b>HTML、CSS、JavaScript、jQuery框架、bootstrap框架</p>
    <p><b>收获总结：</b>使用HTML5、CSS3、bootstrap框架实现静态页面的编写、使用JavaScript、jQuery实现页面的动态展示功能，增强基础技术的应用</p>
    <h2>小游戏</h2>
    <p><b>项目需求：</b>2048游戏</p>
    <p><b>实现技术：</b>HTML、CSS、JavaScript、jQuery框架</p>
    <p><b>收获总结：</b>使用HTML5、CSS3、实现静态页面布局，使用js和jq完成动态展示功能和逻辑思想实现</p>
    <p>还有其他一些小功能实现，诸如图片切换，模拟短信发送等，感兴趣可查看git</p>
    <hr>
    <h1>工作经历</h1>
    <h2>深圳金胜电子科技有限公司（ 2016年3月 ~ 2016年8月 ）</h2>
    <h3>
        电商销售
    </h3>
    <ul>
        <li>
            负责公司速卖通平台优化。
        </li>
    </ul>

    <h2>珠海格力电器股份有限公司 （ 2014年7月 ~ 2016年3月 ）</h2>
    <h3>
        工艺工程师
    </h3>
    <ul>
        <li>
            自学flexsim物流仿真软件，负责空调四分厂车间物流仿真模块和科室仿真软件团队建设
        </li>
        <li>
            负责空调现场工艺问题跟进处理
        </li>
    </ul>
    <hr>
    <h1>自我评价</h1>
    <p>之前的工作经验让我一步一步的接触软件，接触互联网，让我有幸了解了前端这个职业，通过几个月的自学，
        发现前端是能激发我创作和思考的岗位。通过html，css，js及其他框架工具的综合使用，作出各种html
        界面，是一个非常让人激动的过程。</p>
    <h1>致谢</h1>
    <P>感谢您花时间阅读我的简历，期待能有机会和您共事。</P>

</div>
</body>
</html>