<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>V型图</title>
    <style type="text/css">
        *{
            margin:0 auto;
            padding:0;
        }
        button{
            position: relative;
            left:50%;
            margin:0 auto;
            width:100px;
        }
        .diva{
            position: relative;
            margin:0 auto;
            padding:0;
            width:500px;
            height:500px;
        }
        input{
            text-align: center;
            font-weight: 800;
        }
        #div0{
            position: absolute;
            margin:0 auto;
            padding:0;
            left: 0;
            top:0;
            width:50px;
            height:50px;
            background-color: #be29ff;
        }
        #div1{
            position: absolute;
            margin:0 auto;
            padding:0;
            left: 50px;
            top:50px;
            width:50px;
            height:50px;
            background-color: #be29ff;
        }
        #div2{
            position: absolute;
            margin:0 auto;
            padding:0;
            left: 100px;
            top:100px;
            width:50px;
            height:50px;
            background-color: #be29ff;
        }
        #div3{
              position: absolute;
            margin:0 auto;
            padding:0;
              left: 150px;
              top:50px;
              width:50px;
              height:50px;
              background-color: #be29ff;
          }
        #div4{
            position: absolute;
            margin:0 auto;
            padding:0;
            left: 200px;
            top:0;
            width:50px;
            height:50px;
            background-color: #be29ff;
        }
    </style>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function() {
            var Positionflag=0;
            $("#Button").click(function () {
                switch (Positionflag){
                    case 0:rotateDown();
                        break;
                    case 1:rotateLeft();
                        break;
                    case 2:rotateUp();
                        break;
                    case 3:rotateRight();
                        break;
                }
            });

            function rotateDown(){
                $("#div0").fadeTo('100',0).animate({left:'200'}).fadeTo('100',1);
                $("#div1").fadeTo('300',0).animate({left:'150'}).fadeTo('300',1);
                $("#div3").fadeTo('500',0).animate({top:'150'}).fadeTo('500',1);
                $("#div4").fadeTo('700',0).animate({top:'200'}).fadeTo('700',1);
                Positionflag=1;
            }

            function rotateLeft(){
                $("#div4").fadeTo('fast',0).animate({left:'0'}).fadeTo('fast',1);
                $("#div3").fadeTo('fast',0).animate({left:'50'}).fadeTo('fast',1);
                $("#div0").fadeTo('fast',0).animate({top:'200'}).fadeTo('fast',1);
                $("#div1").fadeTo('fast',0).animate({top:'150'}).fadeTo('fast',1);
                Positionflag=2;
            }

            function rotateUp(){
                $("#div0").fadeTo('fast',0).animate({left:'0'}).fadeTo('fast',1);
                $("#div1").fadeTo('fast',0).animate({left:'50'}).fadeTo('fast',1);
                $("#div3").fadeTo('fast',0).animate({top:'50'}).fadeTo('fast',1);
                $("#div4").fadeTo('fast',0).animate({top:'0'}).fadeTo('fast',1);
                Positionflag=3;
            }

            function rotateRight(){
                $("#div4").fadeTo('fast',0).animate({left:'200'}).fadeTo('fast',1);
                $("#div3").fadeTo('fast',0).animate({left:'150'}).fadeTo('fast',1);
                $("#div1").fadeTo('fast',0).animate({top:'50'}).fadeTo('fast',1);
                $("#div0").fadeTo('fast',0).animate({top:'0'}).fadeTo('fast',1);
                Positionflag=0;
            }
        })







    </script>
</head>
<body>

    <button id="Button">生成</button>
    <div class="diva">

        <input id="div0" type="text" value="0">
        <input id="div1" type="text" value="1">
        <input id="div2" type="text" value="2">
        <input id="div3" type="text" value="3">
        <input id="div4" type="text" value="4">

    </div>


</body>
</html>